# DotNetprojet2

P2FixAnAppDotNetCode/: P2FixAnAppDotNetCode.csproj  Startup.cs
P2FixAnAppDotNetCode.Tests/: P2FixAnAppDotNetCode.Tests.csproj
P2FixAnAppDotNetCode/Components/: CartSummaryViewComponent.cs  LanguageSelectorViewComponent.cs
P2FixAnAppDotNetCode/Controllers/: LanguageController.cs  OrderController.cs
P2FixAnAppDotNetCode/Models/: Cart.cs
P2FixAnAppDotNetCode/Models/Repositories/: IProductRepository.cs  ProductRepository.cs
P2FixAnAppDotNetCode/Models/Services/: IProductService.cs  LanguageService.cs  ProductService.cs
P2FixAnAppDotNetCode/Models/ViewModels/: LanguageViewModel.cs
P2FixAnAppDotNetCode/Resources/Controllers/: OrderController.es.resx
P2FixAnAppDotNetCode/Resources/Models/: Order.en.resx  Order.es.resx
P2FixAnAppDotNetCode/Resources/Models/ViewModels/: Order.es.resx
P2FixAnAppDotNetCode/Resources/Views/Cart/: Index.es.resx
P2FixAnAppDotNetCode/Resources/Views/Order/: Completed.es.resx  Index.es.resx
P2FixAnAppDotNetCode/Resources/Views/Product/: Index.es.resx
P2FixAnAppDotNetCode/Views/Order/: Completed.cshtml  Index.cshtml
P2FixAnAppDotNetCode/Views/Shared/Components/LanguageSelector/: Default.cshtml
