<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Supprimez la référence au package Microsoft.AspNetCore.App -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\P2FixAnAppDotNetCode\P2FixAnAppDotNetCode.csproj" />
	</ItemGroup>

</Project>
